{
  "name": "ijavascript-plotly",
  "version": "0.0.6",
  "description": "This package integrates plotly.js into jupyter nodejs kernel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jupyter",
    "ijavascript"
  ],
  "author": "Achim Kramer <achim@zibra.de>",
  "license": "MIT"
}
